<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* grand-parent : 너비 800, 높이 500 테두리 2 dashed lightgray */
      /* parent : 너비 500, 높이 400 테두리 2 dashed gray */
      /* child : 너비 100, 높이 100 테두리 1 solid black */

      .grand-parent {
        width: 800px;
        height: 500px;
        border: 2px dashed lightgray;
      }
      .parent {
        width: 500px;
        height: 400px;
        border: 2px dashed gray;
      }
      .child {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        background-color: aqua;
      }
      .fixed {
        position: fixed;
        right: 100px;
        bottom: 100px;
      }
    </style>
  </head>
  <body>
    <!-- 
        position : 요소의 위치 지정 
        1) static - 기본(요소의 기본 배치 방법 따라감)
        2) reative - 요소 자신을 기준으로 배치
        3) absolute - 위치상 부모 요소를 기준으로 배치
        4) fixed - 브라우저(뷰포트)를 기준으로 배치
             - top bottom left right 로 설정 가능 부모요소 탈피 가능
        5) sticky - 스크롤 영역 기준으로 배치
     -->

    <div class="grand-parent">
      <div class="parent">
        <div class="child">1</div>
        <div class="child fixed">2</div>
        <div class="child">3</div>
      </div>
    </div>
  </body>
</html>
