<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* food : 너비 800 높이 300 가운데 안쪽여백 10 테두리 -임의 */
      /* 이미지 : float left  */
      /* controls a :  배경색 #333 줄높 이 50 글자색 흰색 글자 가운대 정렬  */
      .food {
        width: 800px;
        height: 300px;
        padding: 10px;
        border: 2px solid gray;
        margin: 0 auto;
        position: relative;
        /* top: 125px; */
      }
      .food img {
        float: left;
      }
      .controls a {
        background-color: #333;
        line-height: 50px;
        color: white;
        text-align: center;
        text-decoration: none;
        display: block;
        position: absolute;
        white-space: nowrap;
        top: calc(50% - 25px);
      }
      .prev {
        right: 100%;
      }
      .next {
        left: 100%;
      }
    </style>
  </head>
  <body>
    <div class="food">
      <img src="https://placehold.co/300" alt="" />
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis quod quibusdam adipisci rerum porro libero, dolorum quisquam et. Obcaecati
        optio voluptate nesciunt id, voluptas aut asperiores, iure reprehenderit placeat fuga molestiae voluptatem vel ipsum minima dolorem quibusdam
        sed? Ipsa porro odio odit rerum aut iusto harum nam accusamus reprehenderit sed.
      </p>
      <div class="controls">
        <a href="#" class="prev">previous project</a>
        <a href="#" class="next">next project</a>
      </div>
    </div>
  </body>
</html>
