<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* box-group : relative */
      /* box : 앱솔루트 너비 100 높이 100 테두리 임의 */
      /* box1 : 왼쪽 50 탑 50 배경색 임의 */
      /* box2 : 왼쪽 110 탑 70 배경색 임의 */
      /* box3 : 왼쪽 70 탑 110 배경색 임의 */

      .box-group {
        position: relative;
      }
      .box {
        position: absolute;
        width: 100px;
        height: 100px;
        border: 2px solid aqua;
        color: white;
      }
      .box1 {
        left: 50px;
        top: 50px;
        background-color: red;
        z-index: 1; /* z 인덱스를 1로주면 태그순서대로라면 맨 밑에 있어야할 red 박스가 맨 앞에 오게 된다*/
      }
      .box2 {
        left: 110px;
        top: 70px;
        background-color: blue;
        z-index: 2; /* z - index 가 동일 하더라도 태그 순서대로 겹쳐지기에 red 박스가 먼저 쌓이고 그위에 블루가 올라온다 */
      }
      .box3 {
        left: 70px;
        top: 110px;
        background-color: green;
      }
      /* 박스가 쌓이는 순서는 태그 순서이다 마지막에 작성하는 태그가 가장 위에 올라감
              z- index
                 1) postion 이 static 이 아닌 postion 의 속성 값(2,3,4,5)이 존재 할 때 가장 위에 쌓임
                 2) postion 이 모두 존재한다면  z-index 속성의 숫자 값이 높을 수록 위에 쌓임
                 3) postion 이 모두 존재하고, z-index 속성의 값이 같다면, html 작성순서가 늦을 수록 위에 쌓임 */

      /*  */
    </style>
  </head>
  <body>
    <!-- 
        position : 요소의 위치 지정 
        1) static - 기본(요소의 기본 배치 방법 따라감)
        2) reative - 요소 자신을 기준으로 배치
        3) absolute - 위치상 부모 요소를 기준으로 배치
        4) fixed - 브라우저(뷰포트)를 기준으로 배치
             - top bottom left right 로 설정 가능 부모요소 탈피 가능
        5) sticky - 스크롤 영역 기준으로 배치
                  -z-index : 요소의 쌓임 순서
     -->

    <!-- 
        absolute - 위치 상 부모요소를 기준으로 배치

        부모요소 : 부모요소를 지정하지 않으면 화변 (뷰포트)가 기준이 됨 => fixed랑 비슷해지기 때문에 이 방식을 사용하지느 않는다
                   position  이 부여된 다른 요소 가 부모 요소가 됨 (대부분 relative)

      -->
    <div class="box-group">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
    </div>
  </body>
</html>
