<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        background-color: #333;
      }
      .container li {
        float: left;
        list-style-type: none;
      }

      li a {
        display: block;
        padding: 14px 16px;
        color: white;
        text-decoration: none;
      }
      li:hover {
        background-color: blueviolet;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
      .active {
        background-color: red;
      }

      /* * {
        margin: 0;
        padding: 0;
      }
      ul {
        background-color: #333;
      }
      ul li {
        float: left;
        list-style-type: none;
        text-decoration-line: none;

        margin: 7px;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
      .active {
        background-color: red;
        text-decoration-line: none;
      } */
    </style>
  </head>
  <body>
    <ul class="container clearfix">
      <li>
        <a href="#" class="active">home</a>
      </li>
      <li>
        <a href="#">Contact</a>
      </li>
      <li>
        <a href="#">about</a>
      </li>
      <li>
        <a href="#">news</a>
      </li>
    </ul>
  </body>
</html>
