<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=], initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;

        border: 2px solid;
      }
      .container div {
        width: 100px;

        height: 100px;
        border: 4px dashed black;
        border-radius: 10px;
        font-size: 30px;
      }
      .container div:nth-child(1) {
        background-color: aqua;
        /* order: 1; */
      }
      .container div:nth-child(2) {
        background-color: red;
      }
      .container div:nth-child(3) {
        background-color: yellow;
      }
      .container div:nth-child(4) {
        background-color: gray;
        /* order: 1; */
      }

      /* flex-grow */
      .parent1 .item:nth-child(1) {
        flex-grow: 0;
      }
      .parent1 .item:nth-child(2) {
        flex-grow: 0;
      }
      .parent1 .item:nth-child(3) {
        flex-grow: 0;
      }
      .parent1 .item:nth-child(4) {
        flex-grow: 1;
      }
      .parent2 .item:nth-child(1) {
        flex-grow: 1;
      }
      .parent2 .item:nth-child(2) {
        flex-grow: 3;
      }
      .parent2 .item:nth-child(3) {
        flex-grow: 1;
      }
      .parent2 .item:nth-child(4) {
        flex-grow: 0;
      }
      .parent3 .item:nth-child(1) {
        flex-grow: 1;
      }
      .parent3 .item:nth-child(2) {
        flex-grow: 2;
      }
      .parent3 .item:nth-child(3) {
        flex-grow: 1;
      }
      .parent3 .item:nth-child(4) {
        flex-grow: 2;
      }
    </style>
  </head>
  <body>
    <!-- 
        레이아웃 : 위 아래 수직 구성(스크롤 사용)

        1. 수평(왼 => 오)
          1) float
          2) inline-block
          3) flex
            1) flex 컨테이너에 설정하는 값들

            -flex-direction(방향):  row(기본 : 왼 -> 오),column(위 -> 아래),row-reverse(float rigth 와 같음
            ), column-reverse; 리버스는 역으로 배치
            -flex-wrap(여러줄 허용 여부) : wrap(여러줄로 이동시 맨 나중 요소부터), nowrap(기본).wrap-reverse(여러 줄로 이동시 맨 첫번째 요소부터)
            - justify-content(주 축 정렬) : flex-start(기본 왼쪽 정렬), flext-end(오른쪽 정렬),center(가운데 정렬), space-between(첫요소는 왼쪽에 마지막 요소는 오른쪽으로 몰고 요소 사이에 공백 배치),space-around(모든 요소 사이에 공백을 배치)space-evenly(모든 공백을 동일하게 줌)
              주축 : 요소가 배치 되는 방향( flex-direction: row 라면 가로축,flex-direction: column이 라면 세로가 주축)
              보조축(교차) : 주축과 교차되는 축
            - align-content(교차 축 정렬) : 교차 축 공간이 있고, 주축에서 여러 줄 허용
                stretch: 부모의 높이 에 맞춰 자식 높이가 늘어남(기본-공백 안 생김)
                 flex-start(기본 왼쪽 정렬)
                 flext-end(오른쪽 정렬)
                 center(가운데 정렬)
                  space-between(첫요소는 왼쪽에 마지막 요소는 오른쪽으로 몰고 요소 사이에 공백 배치)
                  space-evenly(모든 공백을 동일하게 줌)

            - align-items : 한 줄 일떄 정렬 (align-content 와 같이 사용되는 경우 align-content 우선)    
                  stretch(기본) : 컨테이너 교차축을 채우기 위해 items 늘림
                  align-items: baseline; 글자 밑 라인을 기준으로 맞추는 방식
                   flex-start,flext-end,baseLine(item 을 문자 기준선에 정렬)




           2) flex 아이템 설정 값
             - order : flex item 순서 설정
                       기본 값 0 / 음수 값 지정 가능 / 음수값의 경우 앞 쪽 배치 / order 값이 같으면 태그 순서
             - flex-grow : item 너비 증가 비율(이게 먹힐려면 너비가 auto 여야 작동)  
                                              (기본 가로너비가 있는 경우는 배수가 정확하지 않음 정확하게 돌아가려면 너비가 auto 여야 의미가 있음)
             - 아이템이 늘어나느 비율 설정 가능 
             - 아이템이 가변 너비일때 의미가 있다               
                   
                



     -->
    <div class="container parent1">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
    </div>
    <div class="container parent2">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
    </div>
    <div class="container parent3">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quae, sequi corrupti minima, blanditiis autem quaerat eum voluptate
      reprehenderit molestias iste dolores animi ut ea non amet id. Impedit, necessitatibus.
    </p>
  </body>
</html>
