<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 전체 요소 모든 여백  0 마진 패딩 포함 크기 산정 테두리까지 포함 보더 써야함  */
      /* 헤더에 h1 솔로의 식탁 부분 글자 크기 3em 가운데 정렬 텍스트 얼라인 */

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      header h1 {
        font-size: 3em;
        text-align: center;
      }
      #menus > div {
        height: 400px;
        border: 1px solid;
        margin-bottom: 15px;
        position: relative;
      }
      #menu1 {
        background-image: url(dish1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      #menu2 {
        background-image: url(dish2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      #menu3 {
        background-image: url(dish3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      #menu4 {
        background-image: url(dish4.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      #menu5 {
        background-image: url(dish5.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      /* 푸터 영역 배경색 #373737 높이 200  글자 색상 흰색 가운데 정렬 세로도 가운데 정렬*/
      footer {
        background-color: #373737;
        height: 200px;
      }
      footer p {
        color: white;
        text-align: center;
        line-height: 200px;
      }

      #menus h2 {
        position: absolute;
        right: 10px;
        bottom: 10px;
        color: white;
        padding: 5px;
        font-size: 2em;
        text-shadow: 3px 3px 5px black; /* 텍스트에 그림자 넣기 */
      }
      #menus h2:hover {
        position: absolute;
        right: 10px;
        bottom: 10px;
        color: white;
        padding: 5px;
        font-size: 2em;
        text-shadow: 3px 3px 5px rgba(255, 0, 0, 0.644); /* 텍스트에 그림자 넣기 */
        transition: 0.4s;
      }

      /* 992~  */
      @media screen and (min-width: 768px) {
        #menus {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }
        #menu1,
        #menu2,
        #menu3,
        #menu4 {
          width: 49%;
        }
        #menu5 {
          width: 100%;
        }
      }
      @media screen and (min-width: 992px) {
        #menu1,
        #menu2,
        #menu3,
        #menu4,
        #menu5 {
          width: 33%;
        }
        #menu5 {
          /* 플렉스 그로우 플렉스 슈링크 플렉스 베이시스 */
          flex: 2 2 0;
          margin-left: 0.5%;
        }
      }

      /* 최소 768 ~ 991 */
    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <h1>솔로의 식탁</h1>
      </header>
      <section id="menus">
        <div id="menu1">
          <h2>밥/죽</h2>
        </div>
        <div id="menu2">
          <h2>반찬</h2>
        </div>
        <div id="menu3">
          <h2>일품요리</h2>
        </div>
        <div id="menu4">
          <h2>음료/칵테일</h2>
        </div>
        <div id="menu5">
          <h2>국/찌개</h2>
        </div>
      </section>
      <footer>
        <p>솔로의 식탁</p>
      </footer>
    </div>
  </body>
</html>
