<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* lastest-news : 테두리 2 솔리드 ccc sjql  350 shvdl 145 바깥 상단 여백 40 */
      /* read-more : 배개ㅕㅇ색 검정,  글자색 흰색, 안쪽 여방 상하 0 좌우 10 언더라인 제거, 줄높이 30 */

      .lasttest-news {
        border: 2px solid #ccc;
        width: 350px;
        height: 145px;
        margin-top: 40px;
        position: relative;
      }
      .read-more {
        background-color: black;
        color: white;
        padding: 0 10px;
        text-decoration: none;
        line-height: 30px;
        position: absolute;
        /* bottom: 155px; */
        right: 0;
        bottom: calc(100% + 10px);
      }
    </style>
  </head>
  <body>
    <div class="lasttest-news">
      <ul>
        <li>리스트 1</li>
        <li>리스트 2</li>
        <li>리스트 3</li>
        <li>리스트 4</li>
        <li>리스트 5</li>
      </ul>
      <a href="#" class="read-more">Read more</a>
    </div>
  </body>
</html>
