<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .border {
        border: 5px solid rgba(255, 0, 0, 0.411);
        border-radius: 20px 5px;

        /* border: 5px solid red; */
        /* border-width: 5px 10px 6px;
        border-style: solid dotted dashed double;
        border-color: red black blue blueviolet; */
        /* 보더를 오른쪽에만  */
        /* border-right-width: 5px;
        border-right-style: dotted;
        border-right-color: red; */
        /* border-right: 5px dotted red; 한꺼번에 줄 수 있다 선이있으면 그냥 보더를 쓰는게 편함 */
      }
      .circle {
        width: 300px;
        height: 300px;
        background-color: rgb(111, 0, 255);
        /* 테두리 2픽셀 실선, 검정색 */
        border-radius: 50%;
        border: solid 2px black;

        text-align: center;
        font-size: 5em;
        line-height: 300px;
      }
    </style>
  </head>
  <body>
    <p class="border">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, soluta. Sint velit vitae sapiente? Incidunt fugiat, alias labore, consectetur
      commodi animi voluptate harum hic vero, laudantium reiciendis quisquam minus distinctio magnam voluptates corrupti asperiores ipsa sunt autem?
      Error laboriosam magnam sequi. Odio, molestiae impedit. Reprehenderit cumque odit fuga, eligendi consectetur repudiandae ipsam porro facere
      accusantium atque non? Quidem, harum nemo explicabo quas mollitia eligendi magnam dignissimos qui, vitae cupiditate id quae totam eveniet quasi.
      Pariatur officia a cumque sunt commodi possimus dignissimos. Ducimus adipisci animi similique impedit! Cupiditate vero quo, temporibus minima
      nulla perferendis voluptates perspiciatis sequi, neque fugiat quia.
    </p>
    <div class="circle">circle</div>
  </body>
</html>
