<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        /* 너피  500 높이 300 테두리 3px 바깥족 여백 20 */

        width: 100px;

        height: 300px;
        border: 3px solid tomato;
        margin: 20px;
      }
      .child {
        /* 높이 200 배경색 임의 */
        height: 200px;
        /* width: 700px; */
        /* max-width: 400px;
        min-width: 200px; */
        background-color: aqua;
      }

      /* margin 중복 */

      .parent {
        width: 400px;
        height: 200px;
        border: 3px solid tomato;
      }
      .child {
        width: 100px;
        height: 100px;
        border: 4px solid;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <!-- 
    box model

    자식 요소의 너비는 부모 요소의 가로 너비에 영향을 받음
    자식 요소에 내용이 많이지면 부모 크기를 넘어가게 됨 => 부모 크기 안에 제한을 두기 위해
    max-width, min-width 사용

    마진 중복(병합)
    
    1. 자식 요소의 margin-bottom 과 margin-top이 겹치는 경우

 -->

    <div class="parent">
      <div class="child"></div>
      <div class="child"></div>
    </div>
  </body>
</html>
