<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: auto;
        height: 100px;
        background-color: blueviolet;
      }
      span {
        width: 100px;
        height: 100px;
        background-color: aqua;
        /* display: block; */
        padding: 20px;
        margin: 20px;
      }
      p {
        /* p요소에 가운데 정렬  p a : 요소에 배경색 블루 글자색 흰색 밑줄 제거 */
        text-align: center;
      }
      p a {
        background-color: aqua;
        text-decoration-color: aliceblue;
        text-decoration: none;

        width: 40px;
        height: 40px;
        display: inline-block;
        line-height: 40px; /* 박스 크기와 같이 쓰면 맞춰준다 */
      }
    </style>
  </head>
  <body>
    <!-- 
        블럭 요쇼 vs 인라인 요소

        1. 블럭 요소
          - 한 행을 전체 사용
         width: 100%; (기본 값)
         height: 0;   (기본 값)

        2. 인라인 요소
          - 내용만큼만 사용
          -width, heigth => 강제 지정 불가(자식 요소에 의해 width, height 가 결정됨

          블럭요소 ==> 인라인 요소, 인라인요소 ==> 블럭요소
          display : block , display : inline, display : inline-block, display : none 

     -->
    <div></div>

    <p>
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
    </p>
    <span>안녕하세요</span>
    <span>안녕하세요</span>
    <span>안녕하세요</span>
    <span>안녕하세요</span>
  </body>
</html>
