<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(9, 100, 160);
      }
      #container {
        width: 320px;
        margin: 50px auto;
      }
      .card {
        position: relative;
        width: 300px;
        height: 500px;
        background-color: white;
        border: 1px solid gray;
        margin: 20px 10px;
      }

      .words {
        position: absolute;
        left: 100px;
        top: 300px;
        padding: 10px;
        text-align: center;
      }
      @media screen and (min-width: 768px) and(max-width:1719px) {
        /* container 너비 570 card 너비 550 높이 250  */
        /* words :left:, top 적절하게; */
        #container {
          width: 570px;
          margin: 50px auto;
          transition: 0.8s;
        }
        .card {
          position: relative;
          width: 550px;
          height: 250px;
          background-color: white;
          border: 1px solid gray;
          margin: 20px 10px;
          transition: 0.8s;
        }
        .words {
          position: absolute;
          left: 310px;
          top: 50px;
          padding: 10px;
          text-align: center;
          width: 200px;
          transition: 0.8s;
        }
      }

      @media screen and (min-width: 1720px) {
        #container {
          width: 1710px;
          margin: 50px auto;
          transition: 0.8s;
        }
        .card {
          position: relative;
          width: 550px;
          height: 250px;
          background-color: white;
          border: 1px solid gray;
          margin: 20px 10px;
          float: left;
          transition: 0.8s;
        }
        .words {
          position: absolute;
          left: 310px;
          top: 50px;
          padding: 10px;
          text-align: center;
          width: 200px;
          transition: 0.8s;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="card">
        <img src="../mddia/style/1.jpg" alt="" />
        <div class="words">
          <h2>일 분 전만큼 먼 시간은 없다</h2>
          <h3>인물 1</h3>
        </div>
      </div>
      <div class="card">
        <img src="../mddia/style/2.jpg" alt="" />
        <div class="words">
          <h2>웃음은 마음의 조깅이다</h2>
          <h3>인물 2</h3>
        </div>
      </div>
      <div class="card">
        <img src="../mddia/style/3.jpg" alt="" />
        <div class="words">
          <h2>낡은 옷은 그냥 입고 새책을 사라</h2>
          <h3>인물 3</h3>
        </div>
      </div>
    </div>
  </body>
</html>
