<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* column 높이 25%  패딩 20 px */
      /*  column 배경색 #aaa #bbb #ccc #ddd */

      .row .column {
        width: 25%;

        padding: 20px;
        background-color: #aaa #bbb #ccc #ddd;
        float: left;
      }
      .row .column:nth-child(1) {
        background-color: #aaa;
      }
      .row .column:nth-child(2) {
        background-color: #bbb;
      }
      .row .column:nth-child(3) {
        background-color: #ccc;
      }
      .row .column:nth-child(4) {
        background-color: #ddd;
      }
      /* 601~992  2행 2열*/
      /* 0~600  4행 1열*/
      @media screen and(max-width:992px) {
        .row .column {
          width: 50%;
        }
      }
      @media screen and(max-width:600px) {
        .row .column {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h1>미디어 쿼리</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore odio incidunt alias voluptates. Voluptatum iusto praesentium, sequi magni odio
      in neque incidunt et blanditiis excepturi facilis tenetur, officia minus est.
    </p>
    <div class="row">
      <div class="column">
        <h2>column 1</h2>
        <p>some text..</p>
      </div>
      <div class="column">
        <h2>column 2</h2>
        <p>some text..</p>
      </div>
      <div class="column">
        <h2>column 3</h2>
        <p>some text..</p>
      </div>
      <div class="column">
        <h2>column 4</h2>
        <p>some text..</p>
      </div>
    </div>
  </body>
</html>
