<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- 
        1. selector (선택자)
          1) class  : 전역 속성인 클래스를 이용하기 
          2) id : 전역 속성인 id 를 이용하기
          3) tag : 태그 이용 (현재 페이지 내의 동일한 태그에 모두 적용됨[단점])
          4) 전체 : * 바디 안 전체 모든 요소를 바꿔버린다 
          5) 자손(하위) : 자식+손자 {meta, title , ul il, head ,body 등등} [부모 선택자 자식선택자] 공백이 있다
          6) 자식 : [부모 선택자 > 자식 선택자] 꺽쇠가 들어가면 자식 선택자
          7) 형제 : +  or  ~ 선택자 + 선택자(바로 뒤따라 오는 선택자 요소만)
                             선택자 ~ 선택자(뒤따라 오는 선택자 요소)
          8) 그룹 : 다양한 선택자 요소에 동일한 디자인을 적용    
          9) 속성 : [속성명], [속성명 = "value"], [속성명~="value"], [속성명|="value"], [속성명^="value"]
                   [속성명$="value"], [속성명*="value"]            {대괄호 안에 속성명 써주기[]}               


     -->
    <style>
      [target] {
        text-decoration: none;
      }
      [target="_blank"] {
        background-color: blue;
        color: white;
      }
      [target="_self"] {
        background-color: red;
        color: white;
      }
      /* link1, link2 요소에 - 불릿 기호 없애기 */
      /* list-style-type:none */
      /* .link1,
      .link2 {
        list-style-type: none;
      } */
      /* ^:  링크로 시작하는~의 의미가 잇다 */
      [class^="link"] {
        list-style-type: none;
      }

      /* [class$="name"] { */
      /* 안쪽 여백 패딩
        $= 는 ~끝나는의 의미가 있다 */
      /* padding: 20px;
        color: red; */
      /* 
      [class~="test"] { */
      /*       
        padding: 20px;
        color: red;
      } */

      /* 안쪽 여백 패딩
        $= : ~끝나는의 의미가 있다 */

      /*    $= : ~끝나는의 의미가 있다
              ^ : 링크로 시작하는~의 의미가 잇다
              = : 포합하고 있는
             |= : value 다음에 - 이 따라오는 경우만
         */
      /* ~= :  포함하고 있는  여러개의 속성명이 존재할때 특정 클래스명 포함하고 있는*/

      [class="fr"] {
        padding: 20px;
        color: red;
      }
      [class^="top"] {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="#" target="_blank">google</a>
      </li>
      <li class="link1">
        <a href="#" target="_blank">daum</a>
      </li>
      <li class="link2">
        <a href="#" target="_self">naver</a>
      </li>
    </ul>
    <a href="mailto:master@google.com">master@google.com</a>
    <div>
      <input type="text" name="" id="" class="fruit_name test" />
      <input type="text" name="" id="" class="fruit_color test" />
    </div>

    <h1 class="top-header">Welcome</h1>
    <p class="top-text">Hello world</p>
    <p class="topcontent">css</p>
  </body>
</html>
