<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* ul li:first-child {
        text-decoration: underline;
      }
      ul li:last-child {
        text-decoration: underline;

      }
      ul li:nth-child(3) {
        text-decoration: underline;
      } */

      /* n은0 부터 시작한다 */
      /* ul li:nth-child(2n + 1) {
        background-color: silver;
      }
      
      ul li:nth-child(2n) {
        background-color: yellow;
      } */
      /* 짝수 */
      /* 
      -0 + 3
      -1 + 3
      -2 + 3
       */
      ul li:nth-child(-n + 3) {
        background-color: green;
      }
      ul li:nth-child(n + 4) {
        background-color: silver;
      }
      .fruits :nth-child(2) {
        color: red;
      }
    </style>
    <!-- 
        1. selector (선택자)
          1) class  : 전역 속성인 클래스를 이용하기 
          2) id : 전역 속성인 id 를 이용하기
          3) tag : 태그 이용 (현재 페이지 내의 동일한 태그에 모두 적용됨[단점])
          4) 전체 : * 바디 안 전체 모든 요소를 바꿔버린다 
          5) 자손(하위) : 자식+손자 {meta, title , ul il, head ,body 등등} [부모 선택자 자식선택자] 공백이 있다
          6) 자식 : [부모 선택자 > 자식 선택자] 꺽쇠가 들어가면 자식 선택자
          7) 형제 : +  or  ~ 선택자 + 선택자(바로 뒤따라 오는 선택자 요소만)
                             선택자 ~ 선택자(뒤따라 오는 선택자 요소)
          8) 그룹 : 다양한 선택자 요소에 동일한 디자인을 적용    
          9) 속성 : [속성명], [속성명 = "value"], [속성명~="value"], [속성명|="value"], [속성명^="value"]
                   [속성명$="value"], [속성명*="value"]            {대괄호 안에 속성명 써주기[]}   
          10) pseudo class :  
                 a 태그
                 -Link : 밑줄
                 -visited : 자주색
                 -active : 빨간색


                 - hover : 요소에 마우스를 올리는 형태 행동
                 - focus : 요소 중 포커스를 받게 되면 사용 가능


                 - disabled
                 - cheched(radio, checkbox)
                 - selected (select)
          11) pseudo class : 구조
              - First-child       
              - last-child       
              - nth-child    연산이 가능함    
                                     


     -->
  </head>
  <body>
    <h1>가상 클래스</h1>
    <ul>
      <li>List Item1</li>
      <li>List Item2</li>
      <li>List Item3</li>
      <li>List Item4</li>
      <li>List Item5</li>
    </ul>
    <ul class="fruits">
      <div>딸기</div>
      <p>사과</p>
      <p>오렌지</p>
      <span>망고</span>
    </ul>
  </body>
</html>
