<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a:link {
        color: coral;
      }
      a:visited {
        color: cyan;
      }

      a:hover {
        color: hotpink;
      }
      h1:hover {
        color: red;
      }
      a:active {
        color: blue;
      }
      [type="text"]:focus {
        width: 200;
        background-color: aqua;
      }
      [type="text"] {
        width: 150px;
        outline: none; /* 인풋 텍스트 요소가 포커스 받을 때 테두리 굵게 되는 것 방지*/
        border: 1px solid lightgray;
        transition: 0.4s;
        padding: 5px 10px;
      }
      [type="text"]:disabled {
        width: 150px;
        outline: none; 
        background-color: aqua;
        transition: 0.4s;
        padding: 5px 10px;
      }
      input[type="radio"]:checked{
        width: 50px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <!-- 
        1. selector (선택자)
          1) class  : 전역 속성인 클래스를 이용하기 
          2) id : 전역 속성인 id 를 이용하기
          3) tag : 태그 이용 (현재 페이지 내의 동일한 태그에 모두 적용됨[단점])
          4) 전체 : * 바디 안 전체 모든 요소를 바꿔버린다 
          5) 자손(하위) : 자식+손자 {meta, title , ul il, head ,body 등등} [부모 선택자 자식선택자] 공백이 있다
          6) 자식 : [부모 선택자 > 자식 선택자] 꺽쇠가 들어가면 자식 선택자
          7) 형제 : +  or  ~ 선택자 + 선택자(바로 뒤따라 오는 선택자 요소만)
                             선택자 ~ 선택자(뒤따라 오는 선택자 요소)
          8) 그룹 : 다양한 선택자 요소에 동일한 디자인을 적용    
          9) 속성 : [속성명], [속성명 = "value"], [속성명~="value"], [속성명|="value"], [속성명^="value"]
                   [속성명$="value"], [속성명*="value"]            {대괄호 안에 속성명 써주기[]}   
          10) pseudo class :  
                 a 태그
                 -Link : 밑줄
                 -visited : 자주색
                 -active : 빨간색


                 - hover : 요소에 마우스를 올리는 형태 행동
                 - focus : 요소 중 포커스를 받게 되면 사용 가능
                                     


     -->
    <h1>가상 클래스</h1>
    <ul>
      <li>
        <a href="https://www.naver.com">네이버</a>
      </li>
      <li>
        <a href="https://www.daum.net">다음</a>
      </li>
      <li>
        <a href="https://www.google.com">구글</a>
      </li>
    </ul>
    <div>
      <label for="">이름</label>
      <input type="text"  />
    </div>
    <div></div>
    <label>
        <input type="text" name="name" value="Mickey" disabled>
    </label>
    
    <div>
        <input type="radio" name="apple" id=""  checked/>사과
        <input type="radio" name="apple" id="" />포도
        <input type="radio" name="apple" id="" />파인애플
    </div>

</div>
  </body>
</html>
