<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../reset.css" /> -->
    <style>
      :root {
        font-size: 12px;
      }
      body {
        font-size: 16px;
      }
      h1 {
        font-size: 1.5em; /* 16px * 1.5 = 24px */
      }
      h1 {
        font-size: 1.2rem; /* 16px * 1.2 = 19.2px */
      }

      p {
        /* width: 800px; */
        width: 50%;
        font-size: 1em;
      }
      p span {
        font-size: 0.8em; /* 16 * 0.8 = 12.8px */
      }
      .box {
        float: left;
        margin-right: 20px;
        background-color: blue;
        color: white;
        text-align: center;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
      .box_px {
        width: 160px;
        height: 160px;
      }
      .box_em {
        width: 10em;
        height: 10em;
      }
      .box_rem {
        width: 10rem;
        height: 10rem;
      }
    </style>
  </head>
  <body>
    <!-- 
        css 단위
          - 모니터: px, em, %

          - px: 고정크기 브라우저의 너비크기를 줄이면 하단의 스크롤이 생겨서 문자열이 압축되지 않음
          - em: em 단위가 쓰여진 곳의 폰트 사이즈 배수 16px 을 기반으로 배수를 줄 수 있다
     -->

    <h1>css 기본 문법</h1>
    <h2>단위</h2>

    <p>
      <span>Lorem ipsum</span> , dolor sit amet consectetur adipisicing elit. Aperiam, doloremque veritatis ea delectus et quod voluptatum?
      Consequatur omnis iste sunt aspernatur at neque mollitia temporibus reprehenderit. Natus dignissimos illum maxime ex! Officia sunt laboriosam id
      quidem atque, tempore porro laudantium facilis velit nisi magni dicta numquam, delectus, beatae est. Nobis.
    </p>
    <div class="wrapper clearfix">
      <div class="box box_px">PX</div>
      <div class="box box_em">EM</div>
      <div class="box box_rem">REM</div>
    </div>
  </body>
</html>
